<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateExercisesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_exerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:ems="10"
                android:hint="Название"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_exerciseDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Описание упражнения"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_exerciseTitle" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:textSize="24dp"
                android:text="Создание нового упражнения"
                app:layout_constraintBottom_toTopOf="@+id/et_exerciseTitle"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_createExercise"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple_700"
                android:text="Создать упражнение"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_rechooseVideo" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="111dp"
                android:layout_height="82dp"
                android:layout_marginStart="8dp"
                app:layout_constraintRight_toLeftOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:srcCompat="@drawable/baseline_warning_amber_24" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:text="Внимание! Созданное упражнение будет добавлено, как упражнение относящееся к специализации, выбранной Вами при создании тренировки"
                android:textColor="#EF1616"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_createExercise"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <Spinner
                android:id="@+id/specializationsSpinner"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_exerciseDescription" />

            <EditText
                android:id="@+id/et_shotsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Количество бросков"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specializationsSpinner"
                app:layout_constraintVertical_bias="0.268" />

            <Button
                android:id="@+id/btn_addVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/purple_700"
                android:text="Загрузить видео"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_shotsNumber" />

            <FrameLayout
                android:id="@+id/frame_layout3"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_shotsNumber">


                <VideoView
                    android:id="@+id/videoView2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_rechooseVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Выбрать другое видео"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/purple_700"
                app:layout_constraintBottom_toTopOf="@+id/btn_createExercise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>